<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a, .button {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: blue;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.basic1 {
}
</style>
</head>
<body class="main">

<div class="sidenav">
  <a href="ATC Program Thing.html" class="button" id="btnHome">Home</a>
  <button class="dropdown-btn">Tower Basic <em class="fa fa-caret-down"></em></button>
  <div class="dropdown-container">
    <a href="Tower Basic 1.html" class="button" id="basic1">Basic 1</a>
    <a href="Tower Basic 3.html" class="button" id="basic3">Basic 3</a>
    <a href="Tower Basic 5.html" class="button" id="basic5">Basic 5</a>
    <a href="Tower Basic 7.html" class="button" id="basic7">Basic 7</a>
    <a href="Tower Basic 9.html" class="button" id="basic9">Basic 9</a>
  </div>
  <button class="dropdown-btn">Tower Advanced <em class="fa fa-caret-down"></em></button>
  <div class="dropdown-container">
    <a href="Tower Advanced13.html" class="button" id="advanced1">Advanced 13</a>
    <a href="Tower Advanced 14.html" class="button" id="advanced3">Advanced 14</a>
    <a href="Tower Advanced 16.html" class="button" id="advanced5">Advanced 16</a>
    <a href="Tower Advanced 18.html" class="button" id="advanced7">Advanced 18</a>
  </div>
  <a href="Emergency Tower.html" class="button">Emergency Tower <em class="fa fa-caret-down"></em></a>
</div>

<div class="main" align="center">
  <h1>ATC Phraseology Practice</h1>
<img src="chomp.jfif" alt="334th TRS" style="width:300px;height:300px;">
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
</body>
</html> 